# fastfetch

./: Dockerfile  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/: fastfetch.c
